<resources>
    <string name="app_name">EDUAPP</string>
    <string name="info">Hakkında</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btn_show_pdf">Pdf Görüntüle</string>
    <string name="rate">Oy Ver</string>
    <string name="email">Soru Sor</string>
    <string name="share">Paylaş</string>
    <string name="opening_text"> EDUAPP </string>
    <string name="trainings">JAVA VE ANDROID EĞİTİMLERİ</string>
    <string name="feragat">Bu uygulama İstanbul Kalkınma Ajansı’nın 2015 Yılı Kadın İstihdamının Arttırılması Mali Destek Programı kapsamında desteklenen “Mobil Çözümlerin Adresi: Kadın Projesi” kapsamında hazırlanmıştır. İçerik ile ilgili sorumluluk İstanbul Ticaret Odası ve İstanbul Ticaret Üniversitesine aittir. İSTKA ve Kalkınma Bakanlığı’nın görüşlerini yansıtmamaktadır.</string>


    <string name="reader">reader</string>
    <string name="books_folder">books</string>
    <string name="ali">proj_eali</string>
    <string name="veli">javavel_i</string>
    <string name="utf">UTF8</string>
    <string name="aes">AES</string>
    <string name="cipher">AES/CBC/PKCS7Padding</string>
    <string name="about_title1">Mobil Çözümlerin Adresi: Kadın Projesi</string>
    <string name="about_title2">Eğitim Uygulaması  - Hakkımızda Bölümü</string>

</resources>
